# Serena

./: .gitignore  privacy-policy.txt
app/: build.gradle
app/src/androidTest/java/stoneframe/chorelist/: ExampleInstrumentedTest.java
app/src/androidTest/java/stoneframe/serena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stoneframe/chorelist/: ChoreList.java
app/src/main/java/stoneframe/chorelist/gui/: AllChecklistsFragment.java  AllChores.java  AllChoresFragment.java  AllLimitersFragment.java  AllRoutinesFragment.java  AllTasks.java  AllTasksFragment.java  AndroidAlarmService.java  AndroidNotificationService.java  CaloriesFragment.java  CheckboxListAdapter.java  ChecklistActivity.java  ChoreActivity.java  DayRoutineActivity.java  DutyHandler.java  EditActivity.java  EditChecklistActivity.java  EditDutyActivity.java  EffortActivity.java  FortnightRoutineActivity.java  GlobalState.java  LimiterActivity.java  MainActivity.java  MenuHandler.java  MyExceptionHandler.java  ProcedureEditDialog.java  RecyclerAdapter.java  RoutineNotifier.java  RoutineNotifierReceiver.java  ScheduleActivity.java  SimpleCheckboxArrayAdapter.java  SimpleCheckboxListAdapter.java  SimpleListAdapter.java  StorageActivity.java  TaskActivity.java  TaskArrayAdapter.java  TaskHandler.java  TodayFragment.java  TodaysChores.java  TodaysTasks.java  (+3 more)
app/src/main/java/stoneframe/chorelist/json/: ChoreManagerToJsonConverter.java  ChoreSelectorConverter.java  ContainerJsonConverter.java  EffortTrackerConverter.java  JsonUtils.java  RoutineConverter.java  ScheduleToJsonConverter.java  SimpleChoreSelectorConverter.java  SimpleEffortTrackerConverter.java  SimpleTaskSelectorConverter.java  TaskSelectorConverter.java  TodoListToJsonConverter.java  UniversalConverter.java  WeeklyEffortTrackerConverter.java
app/src/main/java/stoneframe/chorelist/model/: AlarmListener.java  AlarmService.java  ChangeListener.java  Checklist.java  ChecklistItem.java  (+29 more)
app/src/main/java/stoneframe/serena/: Container.java  Editor.java  Serena.java  SerenaChangedListener.java  Storage.java
app/src/main/res/drawable/: border_black.xml  border_black_thin.xml  ic_tab.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_balancer.xml  activity_checklist.xml  activity_chore.xml  activity_edit_checklist.xml  activity_edit_duty.xml  activity_edit_reminder.xml  activity_effort.xml  activity_limiter.xml  activity_main.xml  activity_note.xml  activity_note_group.xml  activity_note_groups.xml  activity_routine_day.xml  activity_routine_fortnight.xml  activity_routine_overview.xml  activity_routine_week.xml  activity_schedule.xml  activity_settings.xml  activity_storage.xml  activity_task.xml  app_bar_main.xml  content_main.xml  dialog_add_note.xml  dialog_add_routine.xml  dialog_balancer_settings.xml  dialog_calories_settings.xml  dialog_expenditure_type.xml  dialog_fortnight_day_edit.xml  dialog_fortnight_procedure_edit.xml  dialog_limiter_settings.xml  dialog_procedure_edit.xml  dialog_sort_chores_by.xml  dialog_week_day_edit.xml  dialog_week_procedure_edit.xml  expandable_list_item.xml  fragment_all_balancers.xml  fragment_all_checklists.xml  fragment_all_chores.xml  fragment_all_limiters.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  balancer_menu.xml  edit_menu.xml  limiter_menu.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stoneframe/chorelist/: ChoreComparatorTest.java  ChoreListTest.java  ChoreManagerTest.java  ChoreManagerToJsonConverterTest.java  ChoreTest.java  ContainerTest.java  DayRoutineTest.java  FortnightRoutineTest.java  JsonConverterTest.java  ManualTest.java  MockTimeService.java  RoutineManagerTest.java  RoutineTest.java  ScheduleTest.java  ScheduleToJsonConverterTest.java  TaskComparatorTest.java  TaskTest.java  TestUtils.java  Test_Duty_compareTo.java  Test_Duty_reschedule.java  Test_ScheduleToJsonConverter.java  Test_Schedule_getTasks.java  Test_TaskComparator_compare.java  Test_Task_compareTo.java  Test_Task_postpone.java  Test_Task_reschedule.java  Test_ToDoList_getTasks.java  Test_TodoListToJsonConverter.java  WeekRoutineTest.java
app/src/test/java/stoneframe/serena/: BalancerTest.java  ChoreComparatorTest.java  ChoreManagerTest.java  ChoreManagerToJsonConverterTest.java  ChoreTest.java  ContainerTest.java  DayRoutineTest.java  FortnightRoutineTest.java  JsonConverterTest.java  ManualTest.java  MockTimeService.java  RoutineManagerTest.java  RoutineTest.java  SerenaTest.java  SilentModeTest.java  TestUtils.java  WeekRoutineTest.java
(+441 files in other folders)
