apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stoneframe.chorelist"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'stoneframe.chorelist'
}

repositories {
    maven { url 'https://github.com/gkopff/gson-jodatime-serialisers' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.google.android.gms:play-services:10.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
