apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "stoneframe.serena"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "0.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "Serena-v${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'stoneframe.serena'
}

repositories {
    maven { url 'https://github.com/gkopff/gson-jodatime-serialisers' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'org.json:json:20240205'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
