<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todays"
            android:title="Today" />
        <item
            android:id="@+id/nav_all_routines"
            android:title="Manage Routines" />
        <item
            android:id="@+id/nav_all_chores"
            android:title="Manage Chores" />

        <item
            android:id="@+id/nav_all_tasks"
            android:title="Manage Tasks" />

        <item
            android:id="@+id/nav_all_checklists"
            android:title="Checklists" />

        <item
            android:id="@+id/nav_balancers"
            android:title="Balancers" />

        <item
            android:id="@+id/nav_sleep"
            android:title="Sleep" />

        <item
            android:id="@+id/nav_notes"
            android:title="Notes" />
    </group>

</menu>
