<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todays_tasks"
            android:title="Today's Tasks" />
        <item
            android:id="@+id/nav_all_tasks"
            android:title="Manage Tasks" />
    </group>

</menu>
