<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/descriptionRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <RadioButton
            android:id="@+id/priorityRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority" />

        <RadioButton
            android:id="@+id/effortRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effort" />

        <RadioButton
            android:id="@+id/nextRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>

</LinearLayout>
