<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stoneframe.serena.gui.today.TodayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#000000">

                    <TextView
                        android:id="@+id/routines_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Routines"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/clearRoutinesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Clear all routines"
                        android:padding="10dp"
                        android:src="@drawable/ic_clear_all"
                        app:tint="@android:color/white" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/todays_routines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#000000">

                    <TextView
                        android:id="@+id/chores_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Chores"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/refreshChoresButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Refresh"
                        android:padding="10dp"
                        android:src="@drawable/ic_refresh"
                        app:tint="@android:color/white" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/todays_chores"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#000000">

                    <TextView
                        android:id="@+id/tasks_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Tasks"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/addTaskButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Add task"
                        android:padding="10dp"
                        android:src="@drawable/ic_add"
                        app:tint="@android:color/white" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/todays_tasks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
