<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.sleep.SleepFragment">

    <GridLayout
        android:id="@+id/previousSessionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20px"
        android:layout_marginEnd="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/border_black_thin"
        android:columnCount="2"
        android:padding="20px"
        android:rowCount="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="Previous session"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginEnd="20dp"
            android:text="Start time:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginEnd="20dp"
            android:text="Stop time:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginEnd="20dp"
            android:text="Total time:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sessionStartTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sessionStopTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sessionTotalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="20sp" />

    </GridLayout>

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previousSessionLayout"
        android:text="0"
        android:textAlignment="center"
        android:textSize="120sp" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addSessionGrid"
        android:layout_below="@+id/percentTextView"
        android:layout_marginStart="20px"
        android:layout_marginEnd="20px"
        android:text="Toggle"
        android:textSize="50sp" />

    <GridLayout
        android:id="@+id/addSessionGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/border_black_thin"
        android:columnCount="2"
        android:padding="20dp"
        android:rowCount="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="0"
            android:text="Add session"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/startSessionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="false"
            android:hint="Start" />

        <EditText
            android:id="@+id/endSessionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="false"
            android:hint="End" />

        <Button
            android:id="@+id/addSessionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_alignParentEnd="true"
            android:text="Add" />

    </GridLayout>

</RelativeLayout>